<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>python</title>
        <link rel="stylesheet" type="text/css" href="pythonstyle.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="hr">
                <p>Text Size:</p>
                <a href="">Normal</a>
                <p style="color: black; font-weight: bold" >|</p>
                <a href="">Large</a> 
                </div>               
            </div>
            <div id ="ic">
                <div id ="image">
                    <img src="python.png" alt="python">
                </div>
                <div id="sc">
                    <div id="search">
                        <p>Search</p>
                    </div>
                    <div id="go">
                        <a href="">GO</a>
                    </div>
                </div>
            </div>
            <div id="links">
                    <a href="">About</a>
                    <a href="">Downloads</a>
                    <a href="">Documentation</a>
                    <a href="">Community</a>
                    <a href="">News</a>
                    <a href="">Events</a>
            </div>
            <div id="hm">
                <div id="navigation">
                        <ul>
                                <li><a href="">Docs</a></li>
                                <li><a href="">Audio/Visual Talks</a></li>
                                <li><a href="">Beginner's Guide</a></li>
                                <li><a href="">Develpoer's Guide</a></li>
                                <li><a href="">PEP Index</a></li>
                                <li><a href="">Python Books</a></li>
                                <li><a href="">FAQ</a></li>
                            </ul>
                </div>
                <div id="headtext">
                    <p>First appearing in 1991, Python is a general-prpose, high-level, 
                        interperted programming language whose design focus emphasizes code readability. Whether for 
                        processing/analyzing data to powering many well-known applications. Python is not only a  great language for new 
                        programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
           
            <div id="main">
                
                <div class="content">
                    <h4>Getting Started</h4>
                    <p>
                        Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.
                         The following pages are a useful first step to get on your way writing programs with python!
                    </p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                
                <div class="content">
                    <h4>Applications</h4>
                    <p>
                        The Python Package Index (PyPI) hosts thousands of third-party modules for Python. 
                        Both Python's standard library and the community-contributed modules allow for endless possibilities.
                    </p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Desktop GUIs</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <div id="subfooter">
                    <a href="">Help and General Contact</a>
                    <a href="">Diversity Initiatives</a>
                    <a href="">Submit Website Bugs</a>
                </div>
                <div id="copyright">
                    <p>Copyright 2001-2016</p>
                </div>
            </div>
        </div>
    </body>
</html>