#container{
    background-color: white;
    width:970px;
    overflow: hidden;
}

#header{
    background-color: blue;
    text-align: right;
    margin-right:60px;
    width:970px;
}
#hr{
    margin-right:70px;
    padding-top:15px;
}

#header p{
    color:white
}

#header a{
    color: orange;
}

#header p{
    display: inline;
}

#ic{
    display:inline-block;
    background-color: blue;
    width:970px;
}

#image{
    display: inline-block;
    vertical-align: top;
}

#image img{
    height: 120px;
    width: 250px;
}

#sc{
    background-color: black;
    display: inline-block;
    height:75px;
    width:280px;
    vertical-align: top;
    padding-top:25px;
    margin-left:416px;
    margin-top:10px;
}

#search{
    text-align: center;
    display: inline-block;
    background-color: white;
    border: 2px;
    border-color: grey;
    width:150px;
    margin-left:50px;
}
#search p{
    display: inline-block;
    text-align:center;
    opacity: .2; 
}

#go{
    background-color: blue;
    border: 5px;
    border-radius: 2px;
    border-color: grey;
    text-align: center;
    width:50px;
    height: 33px;
    display: inline-block;
    vertical-align: top;
    padding-top:17px;
}
#go a{
    text-decoration: none;
}

#links{
    background-color: cyan;
    width: auto;
    margin: 0px auto;
    padding-left:115px;
}

#links a{
    color: white;
    display: inline;
    text-decoration: none;
    font-size: 150%;
    text-align: center;
    margin: 0px 10px;
}

#hm{

    background-color: blue;
}

#navigation{
    display: inline-block;
    margin-right: 150px;
    padding-left:125px;
    padding-top:50px;
    vertical-align: top;
    text-align: center;
}

#navigation ul li{
    margin-top:15px;
}

#navigation ul li a{
    color: white;
    
}

#headtext{
    display: inline-block;
    width:500px;
    margin-left:10px;
}

#headtext p{
    text-align: center;
    color: white;
}

#headtext h3{
    text-align: center;
    color: orange;
    font-style: oblique;
}

#headtext h4{
    text-align: center;
    color: white;
}
#main{
    background-color: white;
    display: inline-block;
}

.content{
    border-top:5px;
    border-color:cyan;
    border-top-style: solid;
    display: inline-block;
    width:400px;
    vertical-align: top;
    margin-top: 15px;
    margin-left:70px;
}

.content h4{
    text-align: center;
}
.content ul li{
    list-style-type: square;
    text-align: center;

}
#footer{
    background-color: blue;
}
#subfooter{
    display:inline-block;
    padding-left:150px;
    margin-top:20px;
}

#subfooter a{
    text-align: center;
    text-decoration: none;
    color: cyan;
    margin-left:50px;
}
#copyright{
    text-align: center;
    color: cyan;
}